
// 两边边距
@sidesPadding: 6px;
@border: 1px solid #ddd;
@boxHeight: 30px;

.zzzz-tree-select-hidden {display: none !important;}

// 盒子
.zzzz-tree-select-input-box{
    box-sizing: border-box;
    // min-height: @boxHeight;
    min-height: @boxHeight;
    border: @border;
    position: relative;
    // line-height: 32px;
    line-height: 1.5;
    font-size: 14px;
    background: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 30px;
    padding-left: 5px;

    // cursor: pointer;
    // cursor: text;
}

// 清除所有
.zzzz-tree-select-clear-all{
    position: absolute;
    right: @sidesPadding;
    top: 0;
    // bottom: 0;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #fff;

    .zzzz-icon-qingchuneirong{
        height: 100%;
        color: #ccc;
        display: flex;
        align-items: center;
    }
}

// 下拉箭头
.zzzz-tree-select-arrows{

    position: absolute;
    right: @sidesPadding;
    top: 0;
    // bottom: 0;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    transition: 0.1s;

    .zzzz-icon-xiala{
        color: #ccc;
    }

    &.rolling{
        transform: rotate(180deg);
    }
}

// 选中项-输入框 盒子
// .zzzz-tree-select-input-content {
//     position: relative;
//     padding: 0px @sidesPadding;
//     z-index: 1;
//     display: flex;
//     align-items: center;
//     height: inherit;
// }

// 选中项
.zzzz-tree-select-input-select-item{
    font-size: 12px;
    padding: 2px 20px 2px 4px;
    border: 1px solid rgba(0,0,0,.06);
    background: #f5f5f5;
    line-height: initial;
    margin-right: 6px;
    max-width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    user-select: none;
    position: relative;
    margin-top: 4px;
    margin-bottom: 4px;
}

.zzzz-tree-select-input-select-item.show-count{
    padding: 2px 4px;
}

.zzzz-tree-select-input-select-item-close{
    position: absolute;
    font-size: 12px;
    right: 4px;
    top: 4px;
    cursor: pointer;
    color: rgb(0 0 0 / 45%);
}

.zzzz-tree-select-input-select-item:hover .zzzz-tree-select-input-select-item-close{
    color: rgb(0 0 0 / 75%);
}

.zzzz-tree-select-input-select-item-single{
    margin-right: 6px;
    line-height: @boxHeight;
    height: @boxHeight;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 80%;
}

// 占位符，输入框
.zzzz-tree-select-input-placeholder, .zzzz-tree-select-input-view{
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    background-color: transparent;
    position: relative;
    z-index: 1;
    // height: 100%;
    width: 100%;
    box-sizing: border-box;
    vertical-align: top;
    flex: 1;
    line-height: @boxHeight;
    height: @boxHeight;
    // padding: 0px @sidesPadding;
}

// 占位符
.zzzz-tree-select-input-placeholder{
    // position: absolute;
    // top: 0;
    // left: 0;
    // bottom: 0;
    // right: 0;
    color: #ddd;
    z-index: 0;
    width: 0;
    flex: initial;
    white-space: nowrap;
}

// 展开数据框
.zzzz-tree-select-expansion-data, .zzzz-tree-select-expansion-no-data{
    position: absolute;
    background: #fff;
    left: -1px;
    right: -1px;
    // width: 100%;
    width: auto;
    // bottom: 0;
    // top: 120%;
    // padding: 0 @sidesPadding;
    border: @border;
    box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    // padding: 4px 0;
}

.zzzz-tree-select-expansion-no-data{
    padding: 10px;
    text-align: center;
}

// 向下
.zzzz-tree-select-expansion-data.down, .zzzz-tree-select-expansion-no-data.down{
    top: 100%;
}

// 向上
.zzzz-tree-select-expansion-data.up, .zzzz-tree-select-expansion-no-data.up{
    bottom: 100%;
}

// 左
.zzzz-tree-select-expansion-data.right, .zzzz-tree-select-expansion-no-data.right{
    // bottom: 100%;
    left: initial;
}

// 选择项
.zzzz-tree-select-item{
    display: flex;
    align-items: center;
    padding-left: calc(var(--level) * 12);
    cursor:pointer;
    user-select: none;
    // transition:  0.1s 0.1s;
    line-height: @boxHeight;
    height: @boxHeight;
    transition-delay: 0.05s;
}

.zzzz-tree-select-item-disabled{
    cursor: not-allowed;
    color: #ccc;
}

.zzzz-tree-select-item-text{
    flex: 1;
    width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.zzzz-tree-select-item-arrows {
    transition: .1s;
    width: 20px;
    text-align: center;
    overflow: hidden;
}

.zzzz-tree-select-item-arrows>*{
    transition: .1s;
}

.zzzz-tree-select-item-arrows-expand>*{
    transform: rotate(90deg);
}

.zzzz-tree-select-item-checkbox{
    margin-right: 6px;
}

.zzzz-tree-select-item:hover{
    background-color: #f5f5f5;
}

// .zzzz-tree-select-item-disabled:hover{
//     color: #fff;
// }
